[tox]
requires =
    tox>=4
env_list = black, py{38,39,310,311}, pipenv_check

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-mock>=3.11.0
commands =
    pytest {posargs:tests}

[testenv:black]
description = run black
skip_install = true
deps =
    black==23.3.0
commands = black {posargs:.}

[testenv:pipenv_check]
description = run pipenv check
skip_install = true
deps =
    pipenv
setenv =
    PIPENV_IGNORE_VIRTUALENVS = 1
commands = pipenv check
